* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-template-rows: 1fr 5fr;
  /* background: linear-gradient(rgba(24,169,153,.1), rgba(24,169,153,.1)); */
}

.hero-image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

header {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  padding: 30px;
}

h1 {
  letter-spacing: 1rem;
}

nav {
  padding: 30px;
  width: 30%;
  height: 40%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  background-color: transparent;
  font-size: 1.1rem;
  border: none;
  color: white;
  border-radius: 10px;
}

button:hover {
  transition: all 0.5s ease-in-out;
  color: white;
  font-size: 1.15rem;
  color: antiquewhite;
}

#content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  color: white;
}

.home-content {
  height: 60%;
  width: 60%;
  font-size: 2rem;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  padding: 3rem;
  gap: 25px;
  justify-content: space-evenly;
}

.home-content > * {
  width: 50%;
}

.img-div {
  width: 30%;
}

.home-img {
  border: 2px solid white;
  width: 100%;
  border-radius: 20px;
}

.menu-content,
.about-content {
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  width: 100%;
  height: 100%;
}

.card {
  border: 2px solid white;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.about-content {
  width: 30%;
  border: 2px solid white;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  transition: all 0.5s ease;
}

.about-content:hover {
  transform: translateY(-5px);
}

.about-content {
  font-size: 2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

.home-content {
  border: 2px solid white;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  height: 60%;
  display: flex;
  padding: 3rem;
  gap: 20px;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.home-content:hover {
  transform: translateY(-5px);
}
